# masterspringboot

demo-docker/: README.adoc  pom.xml
demo-docker/src/main/java/com/example/demodocker/: DemoApplication.java
demo-docker/src/main/java/com/example/demodocker/config/: Swagger2Config.java
demo-docker/src/main/java/com/example/demodocker/controller/: DemoController.java
demo-docker/src/main/java/com/example/demodocker/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo-docker/src/main/java/com/example/demodocker/model/: Customer.java
demo-docker/src/main/resources/static/: index.html
demo-docker/src/test/java/com/example/demodocker/: DemoApplicationTests.java
